{
  "name": "ec-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ec-client/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project ec-client --web",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/ec-client"
      },
      "configurations": {
        "development": {
          "mode": "dev"
        },
        "test": {
          "mode": "test"
        },
        "production": {
          "mode": "live"
        }
      }
    },
    "dev": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ec-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "ec-client:build:development",
          "hmr": true
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ec-client:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "ec-client:build:development",
          "hmr": true
        },
        "test": {
          "buildTarget": "ec-client:build:test"
        },
        "production": {
          "buildTarget": "ec-client:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/apps/ec-client"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "{workspaceRoot}/coverage/apps/ec-client",
        "coverage": {
          "enabled": true,
          "reporter": ["text", "html"],
          "reportsDirectory": "{workspaceRoot}/coverage/apps/ec-client"
        }
      }
    },
    "circular": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "apps/ec-client",
        "command": "dpdm --exit-code circular:1 --no-warning --no-tree ./src/app/main.tsx"
      }
    }
  }
}
