{
  "name": "ec-sdk",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ec-sdk/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/test",
        "tsConfig": "libs/test/tsconfig.lib.json",
        "packageJson": "libs/test/package.json",
        "main": "libs/test/src/index.ts",
        "assets": ["libs/test/*.md"]
      }
    }
  }
}
