{
  "name": "ec-api-gateway",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ec-api-gateway/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "dependsOn": [],
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "buildLibsFromSource": true,
        "generatePackageJson": true,
        "outputPath": "dist/apps/ec-api-gateway",
        "main": "apps/ec-api-gateway/src/main.ts",
        "tsConfig": "apps/ec-api-gateway/tsconfig.app.json",
        "webpackConfig": "apps/ec-api-gateway/webpack.config.js"
      },
      "configurations": {
        "development": {
          "mode": "dev"
        },
        "test": {
          "mode": "test"
        },
        "production": {
          "mode": "live"
        }
      }
    },
    "dev": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "ec-api-gameway:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "ec-api-gateway:build:development"
        },
        "production": {
          "buildTarget": "ec-api-gateway:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/ec-api-gateway/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/ec-api-gateway/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  }
}
